{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "memorist",
  "title": "Memorist",
  "description": "Your personal memory assistant",
  "icon": "recall.png",
  "author": "chikalaka",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "remember",
      "title": "Remember",
      "icon": "remember.png",
      "description": "'Remember' will store a memory. It can be a quote, a thought, a task, a note, a link, or anything else you want to remember.",
      "mode": "view"
    },
    {
      "name": "recall",
      "title": "Recall",
      "description": "'Recall' will list your memory collection.",
      "icon": "recall.png",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.52.1",
    "kickstart-utils": "^2.1.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
